{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebBanDienThoai;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ShippingAPI": {
    "GHTK": {
      "Token": "47AJkXJqhhUaPRdjX9yMSoUkxTUONzYiIVW69MZ",
      "BaseUrl": "https://services.giaohangtietkiem.vn"
    },
    "GHN": {
      "Token": "7cb6798e-6853-11f1-a973-aee5264794df",
      "ShopId": "200690",
      "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
      "WebhookSecret": "",
      "FromDistrictId": 1442,
      "ServiceTypeId": 2,
      "DefaultLengthCm": 20,
      "DefaultWidthCm": 15,
      "DefaultHeightCm": 10,
      "MaxInsuranceValue": 5000000
    },
    "VTP": {
      "Token": "BCD605F33408215A9EFFE337A28032C5",
      "BaseUrl": "https://partner.viettelpost.vn/v2"
    }
  },
  "VNPay": {
    "TmnId": "SXJS3ETS",
    "HashSecret": "A92H7R6LFLE79DDGWLXGUK5AEZ3KQC8Y",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7046/Payment/PaymentReturn",
    "RefundUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "BankTransferWebhook": {
    "Secret": ""
  },
  "UnpaidOrderExpiration": {
    "Enabled": true,
    "InitialDelaySeconds": 10,
    "ScanIntervalSeconds": 60,
    "VnPayTimeoutMinutes": 15,
    "BankTransferTimeoutMinutes": 1440,
    "BatchSize": 50
  },
  "AI": {
    "Enabled": true,
    "Provider": "Gemini",
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "ProjectId": "",
    "MaxOutputTokens": 700,
    "RequestTimeoutSeconds": 45,
    "MaxToolRounds": 2
  },
  "GoogleAnalytics": {
    "Enabled": true,
    "MeasurementId": "G-LVMYTXS755",
    "PropertyId": "540959447",
    "CredentialsPath": "ga4-credentials.json"
  }
}
